{
  "weaponType": "Bow",
  "sortindex": 1,
  "_weaponHoldClipIndex": 0,
  "_weaponMesh": "",
  "_weaponProjectileSet": "magitekBurstGun",
  "_combatElement": 0,
  "_drawSound": "#local#-SFX-Sally_Magic-DrawSound",
  "_swingSound": "#local#-SFX-Sally_Magic-SwingSound",
  "_scriptableCondition": "Brittle",
  "_itemRarity": "2",
  "_vendorCost": 2820,
  "_textureColorAdjust": {
    "_hue": 0.0,
    "_saturation": 0.2,
    "_brightness": 0.0,
    "_contrast": 0.2
  },
  "_chance": 0.0,
  "_level": 0,
  "_weaponDamage": 100,
  "_damageBonus": 100,
  "_trailColor1": "#FFF130",
  "_trailColor2": "#EFEFEF",
  "_itemRarity": "Rare",
  "_statStruct": {
  "_attackPower": 100,
  "_magicPower": 100,
  "_dexPower": 100,
  "_maxHealth": 100,
  "_maxMana": 100,
  "_maxStamina": 100,
  "_defense": 100,
  "_magicDefense": 100,
  "_evasion": 1.00,
  "_criticalRate": 1.00,
  "_magicCriticalRate": 1.00,
  "_fireResist": 100,
  "_waterResist": 100,
  "_natureResist": 100,
  "_earthResist": 100,
  "_holyResist": 100,
  "_shadowResist": 100
  },
  "secretitem": false,
  "_itemName": "Sally's Magic",
  "_itemDescription": "I give you my power to help you on your journey."
}
